<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{f9e4b367-ad8f-430f-9804-4161bafbc001}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	StateMachine: FB_StateMachine;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[StateMachine(bStart:= Gvl.bStart, bStop:= Gvl.bStop);
//Scrivo gli output
Gvl.Green := StateMachine.Green;
Gvl.Yellow := StateMachine.Yellow;
Gvl.Red := StateMachine.Red;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>