<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="ImagePool" Id="{053d1f8c-2362-47ae-ad7e-68bca120a249}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"8"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"ham"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|ham.png"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">"pulsante"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|pulsante.png"</v>
              <v n="ItemID">6</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">7</v>
            </o>
          </l>
          <v n="GuidInit">{f64ac4f7-1f5d-497d-bd12-92d3aa2bef57}</v>
          <v n="GuidReInit">{93bc156b-5855-4b53-a97c-0803edcad8c5}</v>
          <v n="GuidExitX">{d1047b93-6f6a-4cee-9abe-00e8d7f56372}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>