<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_VisuSim" Id="{3774dbef-c7d2-4a4d-811e-1fba5257b332}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_VisuSim
VAR_INPUT
	bConveyor : BOOL;
END_VAR
VAR_OUTPUT
	bBottle : BOOL;
END_VAR
VAR
	fPos : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bConveyor THEN
	fPos := fPos + 0.1;
END_IF

IF fPos >= 100.0 THEN
	fPos := 0;
END_IF

bBottle := fPos >= 60.0 AND fPos <= 80.0;]]></ST>
    </Implementation>
    <LineIds Name="FB_VisuSim">
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>