<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{ba39c786-a621-4770-bc5d-4d67f5182d72}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbSR : SR;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbSR(SET1:= GVL.bDigital_Inputs[1], RESET:= GVL.bDigital_Inputs[2]);

GVL.bDigital_Outputs[1] := fbSR.Q1;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="7" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>