<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visualization" Id="{d9f1f7b6-f8b4-498c-8fe9-cf22e06fb6b8}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">277</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">164</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.Motor"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{4896a725-7a39-4ef3-aa18-1888b8410f3e}</v>
                <v n="VisualElementOwningObjectGuid">{d9f1f7b6-f8b4-498c-8fe9-cf22e06fb6b8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TAP"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">89</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">94</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PushSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.PBSTart"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PushSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPushSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{50fcf087-7d0f-467c-9c78-db47987c39eb}</v>
                <v n="VisualElementOwningObjectGuid">{d9f1f7b6-f8b4-498c-8fe9-cf22e06fb6b8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TAP"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">91</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">246</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PushSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.PBStop"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PushSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPushSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{ef6f1fc1-2343-4db7-817c-743478e90309}</v>
                <v n="VisualElementOwningObjectGuid">{d9f1f7b6-f8b4-498c-8fe9-cf22e06fb6b8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">47</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">51</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Start"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"10"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{612139d7-d7fe-48f7-a137-7331a3669a05}</v>
                <v n="VisualElementOwningObjectGuid">{d9f1f7b6-f8b4-498c-8fe9-cf22e06fb6b8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">49</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">201</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Stop"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"123"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{48e828c3-e21a-4c20-8ed2-5c714b2ce91e}</v>
                <v n="VisualElementOwningObjectGuid">{d9f1f7b6-f8b4-498c-8fe9-cf22e06fb6b8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>59b0f8f0-0829-483e-b9a1-28549df172f5</v>
                <v>Destruct</v>
                <v>25f10621-2889-4306-84d8-95bc4bf9a418</v>
                <v>ElementInfo</v>
                <v>3e67769b-77eb-437d-9ca2-92d762775491</v>
                <v>FB_Exit</v>
                <v>1a6ddf15-3d51-478a-b386-cf4c12f925ea</v>
                <v>FB_Reinit</v>
                <v>77496ef6-3c4c-4e0f-878b-7b40409e369c</v>
                <v>GetClientData</v>
                <v>a792bb29-5f4b-4c33-9ed8-25f9d2fded9d</v>
                <v>GetDialogInterface</v>
                <v>eba28cf9-c71a-4519-82db-747ea9570600</v>
                <v>GetDialogInterfaceSize</v>
                <v>ab9dca56-6f6f-4096-b2bd-68d6622fdb57</v>
                <v>GetElementArray</v>
                <v>f703ef2e-a71e-4d01-8f0a-2704d52dbc4c</v>
                <v>GetElementIdArray</v>
                <v>c1623949-af9f-4b3b-ae66-c4b5ba7ad999</v>
                <v>GetInitializeVersion</v>
                <v>c7574450-9090-4f2d-94b7-2fcdc44c5fd3</v>
                <v>GetInstance</v>
                <v>2da0b6cd-63b7-4123-be1c-0dbf12e342a1</v>
                <v>GetLocalUsergroup</v>
                <v>351a2e37-9ece-4463-b3ed-166d1d28b472</v>
                <v>GetName</v>
                <v>8c60a3d3-527d-49b0-9b63-eb68feff818f</v>
                <v>GetNamespace</v>
                <v>2581bc26-05c0-4683-b526-8d5829284bab</v>
                <v>GetResult</v>
                <v>1397dde2-2511-4400-93cb-a652ebe9d45d</v>
                <v>GetSize</v>
                <v>943f3eb5-8f3a-4477-8727-c6a9056c54b6</v>
                <v>GetSurroundingRect</v>
                <v>3c68d834-808e-4132-b871-49ac3f588163</v>
                <v>GetText</v>
                <v>1161bcc3-d17a-41d4-a8c5-a1438dcb3259</v>
                <v>GetTextProperties</v>
                <v>3978c1c4-3309-4484-964b-6419c396caa8</v>
                <v>GetTooltip</v>
                <v>20c3e4ee-3981-439f-8c5b-42f53b3f3075</v>
                <v>GetTranslator</v>
                <v>1c50c0bf-99bf-4c80-8c30-724a06c3bffe</v>
                <v>GetUpdateRects</v>
                <v>984ac6d6-114d-467a-ac5b-309eeb3b5032</v>
                <v>HandleInput</v>
                <v>f0270a6c-5248-4789-ba5f-1c3a4e3914a6</v>
                <v>HasInputAccess</v>
                <v>96c2112c-ee5f-4fa0-8fb5-c75976d06313</v>
                <v>HasInputAccessIntern</v>
                <v>5954df9b-91ec-4094-9507-a352d7e1c3c8</v>
                <v>HasVisibilityAccess</v>
                <v>e34c89fc-aad2-4e01-b66c-7b50157b2ab2</v>
                <v>HasVisibilityAccessIntern</v>
                <v>d5ff3363-cd09-4b30-bfbc-9f8e735317df</v>
                <v>Initialize</v>
                <v>24b85c35-8488-4737-825f-48d198cc4f3d</v>
                <v>IsAntialiasingInactive</v>
                <v>9bcf5e45-6740-4141-a315-fd8cb3390eff</v>
                <v>Paint</v>
                <v>30d24f97-f4cc-4440-90be-5c285e1dcc98</v>
                <v>SetClientData</v>
                <v>4a321422-dab9-41f3-8d1d-2cf44c0ce95e</v>
                <v>SetDialogInterface</v>
                <v>564e9216-689c-492a-8624-975e84a5bd28</v>
                <v>SetResult</v>
                <v>74839d1b-71f0-49c4-beb9-13c6c2d6d425</v>
                <v>SetStaticState</v>
                <v>2fa5c10e-d1a8-4f8d-a699-dc29ed09a9c4</v>
                <v>SetVisuFlagsInternal</v>
                <v>57912274-aa3a-4e2b-8666-2bed83231989</v>
                <v>Update</v>
                <v>8046a106-d17b-4acb-b673-a5218c6886ac</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d9f1f7b6-f8b4-498c-8fe9-cf22e06fb6b8}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{451e6f5d-c097-4d47-b8de-a63f8effef2d}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{1300d8c4-4e23-4798-81c0-db5f6a400fa4}</v>
            <v n="GeneratedGlobalVisuConstants">{960ffc5b-3b79-49fe-bb45-f19169e9f525}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>45a53254-c8f5-46cc-9285-624f416b3188</v>
                <v>FB_Init</v>
                <v>a22dfcc5-d534-43b1-ad9f-54ea8387faa5</v>
                <v>FB_Reinit</v>
                <v>9387f29b-1379-4b56-b47f-c4de3ae13c1b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{51447841-d04c-4a8c-8138-2f32389e9228}</v>
            </o>
            <v n="VisuRegisterGvl">{61d7b54e-dc21-4660-88ee-4b3091634280}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>1739622f-8615-4055-a620-b0b7104e3ad3</v>
                <v>ExecuteDialogClosed</v>
                <v>888ce00f-263f-4e85-88a8-e809242bccd7</v>
                <v>ExecuteKeyDown</v>
                <v>88d86958-652f-4369-8ddc-2fa92a328171</v>
                <v>ExecuteKeyUp</v>
                <v>048ec660-a521-4434-a5e6-8d494f13e876</v>
                <v>ExecuteLooseCapture</v>
                <v>4df9a74e-a879-4524-8b50-322cf19aa77b</v>
                <v>ExecuteMouseClick</v>
                <v>f19ac8cb-ffaf-4283-a874-38b88524c7d2</v>
                <v>ExecuteMouseDblClick</v>
                <v>4213d586-78d8-45df-b38e-6f92fbba3248</v>
                <v>ExecuteMouseDown</v>
                <v>32bc5462-2e64-44cc-bb54-2097275586ed</v>
                <v>ExecuteMouseEnter</v>
                <v>a4a67e91-9cc8-4d43-8461-787dd70eee3a</v>
                <v>ExecuteMouseLeave</v>
                <v>c756e525-132a-4435-b945-4897967d0fbb</v>
                <v>ExecuteMouseMove</v>
                <v>1fbd1b23-e438-4dbf-9c66-468f0705d6d3</v>
                <v>ExecuteMouseUp</v>
                <v>ce526218-c85d-4f57-968b-cf9977f29a43</v>
                <v>GetElementInfo</v>
                <v>e65e0175-ee25-4e44-92ae-86dbc3e7a2cf</v>
                <v>Initialize</v>
                <v>b74cc013-a5ec-46b9-96b2-73744c6594d0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d265ba41-75a1-42c7-aea0-fba76aeb7690}</v>
            </o>
            <v n="DialogDut">{424e95c4-53b3-4879-acc7-865daee104f2}</v>
          </o>
          <v n="LastUsedIdForIdentifier">6</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">347</v>
                <v n="Height">316</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">347</v>
                <v n="Height">316</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>