<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="VISU" Id="{1338be45-51f0-44d8-871a-f3970fab8a28}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM VISU
VAR
	posizioneProsciutto: INT;
	rotazionePiattaforma: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL.M1 THEN
	posizioneProsciutto := posizioneProsciutto +1;
	IF posizioneProsciutto = 160 THEN
		GVL.PS1 := TRUE;
	END_IF
END_IF


IF GVL.M4 THEN
	rotazionePiattaforma := rotazionePiattaforma +2;
	IF rotazionePiattaforma = 360 THEN
		rotazionePiattaforma := 0;
	END_IF
END_IF

CASE rotazionePiattaforma OF
	0:
		GVL.SB1 := TRUE;
		GVL.SB2 := FALSE;
		GVL.SB3 := FALSE;
	90:
		GVL.SB1 := FALSE;
		GVL.SB2 := TRUE;
		GVL.SB3 := FALSE;
	270:
		GVL.SB1 := FALSE;
		GVL.SB2 := FALSE;
		GVL.SB3 := TRUE;
END_CASE

IF MAIN.FineSmistamento THEN
	posizioneProsciutto := 0;
	rotazionePiattaforma := 0;
	GVL.PS1 := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="VISU">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="8" Count="0" />
      <LineId Id="14" Count="3" />
      <LineId Id="22" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="2" />
      <LineId Id="33" Count="2" />
      <LineId Id="32" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>