<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="VISU" Id="{1338be45-51f0-44d8-871a-f3970fab8a28}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM VISU
VAR
	posizioneProsciutto: INT;
	posizioneProsciuttoY: INT;
	rotazionePiattaforma: INT;
	Random: DRAND;
	PB1Trig: R_TRIG;
	SmistamentoTrig: F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Random(Seed:= 100);
PB1Trig(CLK := GVL.PB1);
SmistamentoTrig(CLK := MAIN.Smistamento);

IF PB1Trig.Q OR SmistamentoTrig.Q THEN
	GVL.LC1 := Random.Num * 10;
	posizioneProsciutto := 0;
	posizioneProsciuttoY := 0;
	rotazionePiattaforma := 0;
	GVL.PS1 := 0;
END_IF

IF GVL.M1 THEN
	posizioneProsciutto := posizioneProsciutto +2;
END_IF

IF GVL.M5 AND rotazionePiattaforma = 0 THEN
	posizioneProsciutto := posizioneProsciutto +2;
END_IF

IF GVL.M5 AND rotazionePiattaforma = 90 THEN
	posizioneProsciuttoY := posizioneProsciuttoY +2;
END_IF

IF GVL.M5 AND rotazionePiattaforma = 270 THEN
	posizioneProsciuttoY := posizioneProsciuttoY -2;
END_IF

IF posizioneProsciutto >= 160 AND NOT MAIN.Smistamento THEN
	GVL.PS1 := TRUE;
ELSE
	GVL.PS1 := FALSE;
END_IF

IF posizioneProsciutto >= 320 THEN
	GVL.PS3 := TRUE;
ELSE
	GVL.PS3 := FALSE;
END_IF

IF posizioneProsciuttoY >= 160 THEN
	GVL.PS2 := TRUE;
ELSE
	GVL.PS2 := FALSE;
END_IF

IF posizioneProsciuttoY <= -160 THEN
	GVL.PS4 := TRUE;
ELSE
	GVL.PS4 := FALSE;
END_IF



IF GVL.M4 THEN
	rotazionePiattaforma := rotazionePiattaforma +2;
	IF rotazionePiattaforma = 360 THEN
		rotazionePiattaforma := 0;
	END_IF
END_IF

CASE rotazionePiattaforma OF
	0:
		GVL.SB1 := TRUE;
		GVL.SB2 := FALSE;
		GVL.SB3 := FALSE;
	90:
		GVL.SB1 := FALSE;
		GVL.SB2 := TRUE;
		GVL.SB3 := FALSE;
	270:
		GVL.SB1 := FALSE;
		GVL.SB2 := FALSE;
		GVL.SB3 := TRUE;
	ELSE
		GVL.SB1 := FALSE;
		GVL.SB2 := FALSE;
		GVL.SB3 := FALSE;
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="VISU">
      <LineId Id="67" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="86" Count="3" />
      <LineId Id="98" Count="2" />
      <LineId Id="97" Count="0" />
      <LineId Id="109" Count="2" />
      <LineId Id="108" Count="0" />
      <LineId Id="78" Count="4" />
      <LineId Id="77" Count="0" />
      <LineId Id="91" Count="4" />
      <LineId Id="90" Count="0" />
      <LineId Id="102" Count="4" />
      <LineId Id="101" Count="0" />
      <LineId Id="113" Count="5" />
      <LineId Id="112" Count="0" />
      <LineId Id="14" Count="3" />
      <LineId Id="22" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="2" />
      <LineId Id="33" Count="2" />
      <LineId Id="32" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="72" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>