<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visualization" Id="{b4257c5b-f064-4636-a1b1-e6b6dc0e5152}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">147</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">91</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Red"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.Rosso"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5391caf8-0319-4903-8cb8-aeda33cf7b23}</v>
                <v n="VisualElementOwningObjectGuid">{b4257c5b-f064-4636-a1b1-e6b6dc0e5152}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">147</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">205</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.Giallo"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{bafe03db-6fed-43f0-871c-7e915979e555}</v>
                <v n="VisualElementOwningObjectGuid">{b4257c5b-f064-4636-a1b1-e6b6dc0e5152}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">147</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">319</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Green"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.Verde"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{733a7fd4-860c-471c-8232-7719ecc1f182}</v>
                <v n="VisualElementOwningObjectGuid">{b4257c5b-f064-4636-a1b1-e6b6dc0e5152}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>e0947be4-a832-4144-a713-b961bc245a96</v>
                <v>Destruct</v>
                <v>a0202c6c-d74a-48d2-beb6-6a45cc5409df</v>
                <v>ElementInfo</v>
                <v>2506ca81-9cda-4370-89b3-e0ef367e3f5d</v>
                <v>FB_Exit</v>
                <v>1cf4f6d2-e61f-4275-a22e-b138f2d680e0</v>
                <v>FB_Reinit</v>
                <v>88e4876c-8798-44e7-9c6c-84bb1367dad5</v>
                <v>GetClientData</v>
                <v>25772cf4-369c-4e1c-8e94-18eb29dedfe7</v>
                <v>GetDialogInterface</v>
                <v>6abf806f-2edf-4605-9a40-9b96d53ecbcc</v>
                <v>GetDialogInterfaceSize</v>
                <v>d37701c8-0395-4f74-aa06-508cbd7ee602</v>
                <v>GetElementArray</v>
                <v>03ef6f89-b1a0-4b38-b819-284cb68baae2</v>
                <v>GetElementIdArray</v>
                <v>45307785-e4ea-4ff9-b2a8-0275afb2adbe</v>
                <v>GetInitializeVersion</v>
                <v>bdf52a7f-8e65-4ed6-92e4-3b4158b5e58a</v>
                <v>GetInstance</v>
                <v>df327924-858e-45a9-9710-2d63ac193cba</v>
                <v>GetLocalUsergroup</v>
                <v>4996a8aa-0a9a-436f-8d68-78cadc920868</v>
                <v>GetName</v>
                <v>e5f570b6-8278-4d41-b265-591e0ade599d</v>
                <v>GetNamespace</v>
                <v>b6de8f06-558c-4c7d-bb7e-5afd37dce9db</v>
                <v>GetResult</v>
                <v>8b025d89-6013-485b-82bf-5d0668afd096</v>
                <v>GetSize</v>
                <v>0815f26b-57cd-45d7-883c-222266d70dcf</v>
                <v>GetSurroundingRect</v>
                <v>14ce0e3b-79db-4581-a2a9-e442e6649d20</v>
                <v>GetText</v>
                <v>46b009e0-757f-4bcc-a7fd-fefcba52b314</v>
                <v>GetTextProperties</v>
                <v>c401490a-fcc7-4914-ba2e-0e04b7bc492a</v>
                <v>GetTooltip</v>
                <v>4fcc57ad-32f9-4e19-a83d-1835341265b9</v>
                <v>GetTranslator</v>
                <v>c2a28595-8024-4a8f-a9a6-2a8e9ab68b9f</v>
                <v>GetUpdateRects</v>
                <v>6dfacc57-2397-43ca-920e-bcf9143ab798</v>
                <v>HandleInput</v>
                <v>d21c2ecf-e728-4e16-a0c4-9068cf40689f</v>
                <v>HasInputAccess</v>
                <v>57ad95a2-b1bb-4b85-b80f-15f975e247f0</v>
                <v>HasInputAccessIntern</v>
                <v>ae653e5c-8cd4-419a-81b2-f2d10f8b48ad</v>
                <v>HasVisibilityAccess</v>
                <v>5281c23b-df19-49d6-a9f0-e3bdeda0709a</v>
                <v>HasVisibilityAccessIntern</v>
                <v>c292759c-6434-4e03-9d98-14c5c1791b0b</v>
                <v>Initialize</v>
                <v>656a624a-7418-4117-ac53-1644c6eb1fdf</v>
                <v>IsAntialiasingInactive</v>
                <v>e7036b12-db34-48c0-b86f-c94f95322b0e</v>
                <v>Paint</v>
                <v>bec22a3c-4316-4b8a-b0e1-f203efc8b672</v>
                <v>SetClientData</v>
                <v>4bad77e3-4149-44a5-977d-3b519d369c1b</v>
                <v>SetDialogInterface</v>
                <v>ceddd556-6c6f-4c40-97e5-f03ad7472963</v>
                <v>SetResult</v>
                <v>e35bfa9f-6583-4c00-970f-530a6a971fa6</v>
                <v>SetStaticState</v>
                <v>61577d66-a14e-447b-8d1e-4b97c4525d3b</v>
                <v>SetVisuFlagsInternal</v>
                <v>05d41fd6-4ff4-435b-b576-3f40b14bca39</v>
                <v>Update</v>
                <v>2ee36946-7769-421b-b523-e84fc44297eb</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b4257c5b-f064-4636-a1b1-e6b6dc0e5152}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{f89fc906-3021-4221-80fd-739dc4310b39}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{eeacb993-1b81-4458-911a-a9c93ab6bd64}</v>
            <v n="GeneratedGlobalVisuConstants">{1cf125f5-fd16-4c01-a721-ed911d881fc4}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>78e4c8e6-9b34-4672-9123-101e9fd44cae</v>
                <v>FB_Init</v>
                <v>6745bac2-6195-4673-bfd7-b55df69fda07</v>
                <v>FB_Reinit</v>
                <v>fb52c51b-2b36-40bf-8d66-bf9cd5720b69</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e99c7692-7b8b-43bd-8bfa-bb415a3e768b}</v>
            </o>
            <v n="VisuRegisterGvl">{13e8240d-3248-40af-89e8-e4338f037290}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>5474f849-97eb-46f2-be43-cc085ae72b5b</v>
                <v>ExecuteDialogClosed</v>
                <v>51373357-1a45-4951-aced-43174f8fba5d</v>
                <v>ExecuteKeyDown</v>
                <v>f743346a-824d-4246-966e-e43d48566881</v>
                <v>ExecuteKeyUp</v>
                <v>d47e6eac-430d-4e54-8adb-0c2106d677c5</v>
                <v>ExecuteLooseCapture</v>
                <v>ff5bdb2e-3076-4d7b-b1c7-ddc5595ba34d</v>
                <v>ExecuteMouseClick</v>
                <v>40ff3937-b189-445c-a0a0-55e164f9f716</v>
                <v>ExecuteMouseDblClick</v>
                <v>9bc1b526-a9ef-471f-8257-63cbf398c46a</v>
                <v>ExecuteMouseDown</v>
                <v>317fedc9-c12f-4ca8-8dad-a4ba6f32b6d2</v>
                <v>ExecuteMouseEnter</v>
                <v>bc559682-dc53-4349-bd66-be93aebeadd7</v>
                <v>ExecuteMouseLeave</v>
                <v>dff0e119-7f06-4ae3-a342-773bd942966a</v>
                <v>ExecuteMouseMove</v>
                <v>659faa8c-ccd3-49d5-a646-b18d0a806c4b</v>
                <v>ExecuteMouseUp</v>
                <v>74ba5b55-8239-477a-918f-217d99cf5328</v>
                <v>GetElementInfo</v>
                <v>497b86fe-320f-4d6b-9f3a-028d306c602b</v>
                <v>Initialize</v>
                <v>9181f55f-5f9f-4e10-bf9e-61e91aa45610</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{75d083ba-b6e2-40ab-b90b-abbfaa1dbdf0}</v>
            </o>
            <v n="DialogDut">{be298976-bc96-4681-b1ce-1003728a6c01}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">217</v>
                <v n="Height">389</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">217</v>
                <v n="Height">389</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>