<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{8b3f2565-88f1-4b08-803e-118186d0112d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Profiler: PROFILER;
	ProfilerResult  : PROFILERSTRUCT;
	nFactorial: ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Profiler(START:=TRUE,RESET:=TRUE);
Factorial(n:=nFactorial);
Profiler(START:=FALSE);
ProfilerResult:= Profiler.Data;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="8" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>