<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{d3427bc8-5a67-46df-8492-351ac0137032}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	di1 AT %I* : BOOL;
	du1	AT %Q* : BOOL;
	ai1 AT %I* : INT;
	ao1 AT %Q* : INT;
	tmp1 AT %M* : REAL;
	counter : DINT; // 32 bit con segno
	trigger : R_TRIG;
	trigger1 : FB_Trigger;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[counter := counter + 1;

trigger(CLK:= di1, Q=> );
trigger1(CLK:= di1, Q=> );
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>