<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{a2d77e32-9531-4294-a721-76b547fe715a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	PBSTart: BOOL;
	PBStop: BOOL;
	Motor: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF PBSTop THEN
	Motor:= FALSE;
ELSIF PBSTart THEN
	Motor:= TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>