<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{a6c4ee90-e200-4b0b-bf67-f648e428f6e8}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//input
	PB1: BOOL;
	PB2: BOOL;
	PBE: BOOL;
	PS1: BOOL;
	PS2: BOOL;
	PS3: BOOL;
	PS4: BOOL;
	FS1: BOOL;
	FS2: BOOL;
	SB1: BOOL;
	SB2: BOOL;
	SB3: BOOL;
	LC1: REAL; //Valore di tensione da 0V a 10V (0 Kg - 15 Kg)
	
	//output
	L1: BOOL;
	L2: BOOL;
	L3: BOOL;
	L4: BOOL;
	L5: BOOL;
	M1 : BOOL;
	M2 : BOOL;
	M3 : BOOL;
	M4 : BOOL;
	M5 : BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>